server {
  listen 60008 default_server;
  charset utf-8;
  # https://developer.mozilla.org/en-US/docs/Web/HTTP/X-Frame-Options
  add_header X-Frame-Options "SAMEORIGIN";

  # http://nginx.org/en/docs/syslog.html
  # http://nginx.org/en/docs/http/ngx_http_log_module.html#access_log
  access_log syslog:server=unix:/dev/log,nohostname,facility=local7,tag=cachet,severity=info combined;

  # http://nginx.org/en/docs/ngx_core_module.html#error_log
  error_log  syslog:server=unix:/dev/log,facility=local7,tag=cachet,severity=error error;

  location / { try_files $uri @pgamin; }

  location @pgamin {
      include uwsgi_params;
      uwsgi_pass unix:/tmp/pgamin.sock;
      uwsgi_read_timeout 300;
  }
}
